Using single threaded db with concurrent reader and buffer size of 10 yielded 680 items/s
single / single, look longer to ramp up and peaked at 625
multi / single, took a long time to ramp up and peaked at around 600
multi / multi, peaked around 550.